<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Movie_title1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/Movie_Image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="60px"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.147" />
    <ImageView
        android:id="@+id/Movie_Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="156dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Movie_title2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_below="@id/Movie_title1"
        android:textSize="65px"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/Movie_title3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Movie_title3"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/Movie_Image"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintTop_toTopOf="@+id/Movie_title1"
        app:layout_constraintVertical_bias="0.942" />
    <TextView
        android:id="@+id/Movie_title3"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_below="@id/Movie_title2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="27dp"
        android:textSize="50px"
        app:layout_constraintRight_toRightOf="@+id/Movie_title4"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/Movie_Image"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="27dp"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/Movie_Image"
        app:layout_constraintTop_toBottomOf="@+id/Movie_Image" />
    <TextView
        android:id="@+id/Movie_title4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:layout_below="@id/Movie_title3"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="133dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date :-"
        android:textSize="45px"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/Movie_title2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Movie_title2"
        android:layout_marginLeft="-11dp"
        android:layout_marginBottom="17dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Rating :-"
        android:textSize="45px"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/Movie_title2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Movie_title2" />

</android.support.constraint.ConstraintLayout>
